{
  "name": "solo-camping",
  "version": "1.0.0",
  "description": "Proyecto sitio web Solo Camping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Espeche",
  "license": "ISC"
}
